
OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>00000000000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>7346
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20110627
<DTEND>20110627
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110622120000
<TRNAMT>-11901,17
<FITID>1522444
<CHECKNUM>1522444
<MEMO>APLICACOES EM PAPEIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>10,00
<FITID>1005874
<CHECKNUM>1005874
<MEMO>OCT-ORDEM CRED.-DINHEIRO SHOP SG 26 CX TARDE 21061
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>59,00
<FITID>1012323
<CHECKNUM>1012323
<MEMO>OCT-ORDEM CRED.-DINHEIRO PLAZA 13 CX TARDE DATA 21
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>459,00
<FITID>1012345
<CHECKNUM>1012345
<MEMO>OCT-ORDEM CRED.-DINHEIRO PLAZA 13 CX MANHA DATA 21
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>4,00
<FITID>1012494
<CHECKNUM>1012494
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>114,00
<FITID>1012494
<CHECKNUM>1012494
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>149,50
<FITID>1012494
<CHECKNUM>1012494
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>84,00
<FITID>1020911
<CHECKNUM>1020911
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON LEBLON CAIXA UNICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>114,00
<FITID>1022802
<CHECKNUM>1022802
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>120,00
<FITID>1022802
<CHECKNUM>1022802
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>204,00
<FITID>1022802
<CHECKNUM>1022802
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>569,00
<FITID>1022802
<CHECKNUM>1022802
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>1278,00
<FITID>1022802
<CHECKNUM>1022802
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>628,00
<FITID>1023457
<CHECKNUM>1023457
<MEMO>OCT-ORDEM CRED.-DINHEIRO SAO GONCALO 23 CX UNICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>668,00
<FITID>1024348
<CHECKNUM>1024348
<MEMO>OCT-ORDEM CRED.-DINHEIRO NOVA IGUACU CX UNICO 2106
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>1407,70
<FITID>1026715
<CHECKNUM>1026715
<MEMO>OCT-ORDEM CRED.-DINHEIRO CAMPO GRANDE CX UNICO 210
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>1646,15
<FITID>1028556
<CHECKNUM>1028556
<MEMO>OCT-ORDEM CRED.-DINHEIRO CAXIAS CX UNICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>1822,00
<FITID>1030976
<CHECKNUM>1030976
<MEMO>OCT-ORDEM CRED.-DINHEIRO AV BRASIL CX UNICO 210611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>408,00
<FITID>1032413
<CHECKNUM>1032413
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON IPANEMA 540 210611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>19,00
<FITID>1034033
<CHECKNUM>1034033
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON 135 CX UNICA 21061
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>754,00
<FITID>1036508
<CHECKNUM>1036508
<MEMO>OCT-ORDEM CRED.-DINHEIRO POLO I CX UNICO 210611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>142,35
<FITID>1038926
<CHECKNUM>1038926
<MEMO>OCT-ORDEM CRED.-DINHEIRO OLARIA CX01100 210611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>102,00
<FITID>1039868
<CHECKNUM>1039868
<MEMO>OCT-ORDEM CRED.-DINHEIRO COPA 978 210611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>582,00
<FITID>1042699
<CHECKNUM>1042699
<MEMO>OCT-ORDEM CRED.-DINHEIRO CIDADE 01 CX UNICO 210611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>88,00
<FITID>1053426
<CHECKNUM>1053426
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>128,00
<FITID>1053426
<CHECKNUM>1053426
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>214,60
<FITID>1053426
<CHECKNUM>1053426
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>216,00
<FITID>1067705
<CHECKNUM>1067705
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON LEBLON CAIXA UNICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>240,00
<FITID>5849791
<CHECKNUM>5849791
<MEMO>DEPOS TRANSF AUTOAT AG02404MAQ005849SEQ01791
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>380,00
<FITID>8011845
<CHECKNUM>8011845
<MEMO>DEPOS TRANSF AUTOAT Ag01337maq018011seq09845
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>78,00
<FITID>8752656
<CHECKNUM>8752656
<MEMO>DEPOS CC AUTOAT Ag01206maq038752seq07656
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>456,00
<FITID>8752660
<CHECKNUM>8752660
<MEMO>DEPOS CC AUTOAT Ag01206maq038752seq07660
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>350,00
<FITID>8752662
<CHECKNUM>8752662
<MEMO>DEPOS CC AUTOAT Ag01206maq038752seq07662
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110624120000
<TRNAMT>-300,00
<FITID>1218
<CHECKNUM>1218
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110624120000
<TRNAMT>-14410,30
<FITID>240611
<CHECKNUM>240611
<MEMO>APLICACAO AUTOMATICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110627120000
<TRNAMT>730,00
<FITID>5849469
<CHECKNUM>5849469
<MEMO>DEPOS TRANSF AUTOAT AG02404MAQ005849SEQ03469
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110627120000
<TRNAMT>123,00
<FITID>5849471
<CHECKNUM>5849471
<MEMO>DEPOS TRANSF AUTOAT AG02404MAQ005849SEQ03471
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110627120000
<TRNAMT>196,00
<FITID>7716800
<CHECKNUM>7716800
<MEMO>DEPOS TRANSF AUTOAT AG01206MAQ037716SEQ09800
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110627120000
<TRNAMT>362,00
<FITID>7716802
<CHECKNUM>7716802
<MEMO>DEPOS TRANSF AUTOAT AG01206MAQ037716SEQ09802
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110627120000
<TRNAMT>411,00
<FITID>7718350
<CHECKNUM>7718350
<MEMO>DEPOS TRANSF AUTOAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110627120000
<TRNAMT>134,00
<FITID>7718352
<CHECKNUM>7718352
<MEMO>DEPOS TRANSF AUTOAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110627120000
<TRNAMT>72,00
<FITID>7718356
<CHECKNUM>7718356
<MEMO>DEPOS TRANSF AUTOAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>480,00
<FITID>1012494
<CHECKNUM>1012494
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>553,00
<FITID>1012494
<CHECKNUM>1012494
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>232,00
<FITID>1022802
<CHECKNUM>1022802
<MEMO>TRANSF ENTRE AGENC DINH RAFAEL ORIGE SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>547,00
<FITID>1022802
<CHECKNUM>1022802
<MEMO>TRANSF ENTRE AGENC DINH RAFAEL ORIGE SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>592,00
<FITID>1022802
<CHECKNUM>1022802
<MEMO>TRANSF ENTRE AGENC DINH RAFAEL ORIGE SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>647,00
<FITID>1022802
<CHECKNUM>1022802
<MEMO>TRANSF ENTRE AGENC DINH RAFAEL ORIGE SILVA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>65,40
<FITID>1043121
<CHECKNUM>1043121
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>494,50
<FITID>1053426
<CHECKNUM>1053426
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>784,00
<FITID>1053426
<CHECKNUM>1053426
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>27,50
<FITID>1201425
<CHECKNUM>1201425
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>133,70
<FITID>1201425
<CHECKNUM>1201425
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>397,00
<FITID>45718
<CHECKNUM>45718
<MEMO>DEPOS CC AUTOAT Ag02404maq030045seq05718
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>1680,00
<FITID>2815592
<CHECKNUM>2815592
<MEMO>DEPOS CC AUTOAT Ag00465maq032815seq09592
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>498,00
<FITID>2815594
<CHECKNUM>2815594
<MEMO>DEPOS CC AUTOAT Ag00465maq032815seq09594
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>582,00
<FITID>2815598
<CHECKNUM>2815598
<MEMO>DEPOS CC AUTOAT Ag00465maq032815seq09598
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>649,00
<FITID>2815600
<CHECKNUM>2815600
<MEMO>DEPOS CC AUTOAT Ag00465maq032815seq09600
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>572,00
<FITID>2815602
<CHECKNUM>2815602
<MEMO>DEPOS CC AUTOAT Ag00465maq032815seq09602
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>435,00
<FITID>8105473
<CHECKNUM>8105473
<MEMO>DEPOS CC AUTOAT Ag01337maq018105seq09473
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>10,00
<FITID>7717001
<CHECKNUM>7717001
<MEMO>DEPOS TRANSF AUTOAT Ag01206maq037717seq02001
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>10,00
<FITID>1006005
<CHECKNUM>1006005
<MEMO>OCT-ORDEM CRED.-DINHEIRO 26 SHOP SAO GONCALO CX MA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>187,00
<FITID>1006175
<CHECKNUM>1006175
<MEMO>OCT-ORDEM CRED.-DINHEIRO 26 SHOP SAO GONCALO CX MA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>144,00
<FITID>1006358
<CHECKNUM>1006358
<MEMO>OCT-ORDEM CRED.-DINHEIRO SHOP SG 26 CX TARDE 1406
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>230,00
<FITID>1013915
<CHECKNUM>1013915
<MEMO>OCT-ORDEM CRED.-DINHEIRO PLAZO13 CX MANHA DATA 140
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>98,00
<FITID>1014245
<CHECKNUM>1014245
<MEMO>OCT-ORDEM CRED.-DINHEIRO CX TARDE PLAZA13 14/06/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>444,00
<FITID>1020830
<CHECKNUM>1020830
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON LEBLON 140611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>1412,00
<FITID>1023422
<CHECKNUM>1023422
<MEMO>OCT-ORDEM CRED.-DINHEIRO SAO GONCALO 23 CX UNICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>1525,00
<FITID>1025077
<CHECKNUM>1025077
<MEMO>OCT-ORDEM CRED.-DINHEIRO NOVA IGUACU CX UNICO 1406
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>1483,00
<FITID>1026847
<CHECKNUM>1026847
<MEMO>OCT-ORDEM CRED.-DINHEIRO CAMPO GRANDE CX UNICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>1681,65
<FITID>1028513
<CHECKNUM>1028513
<MEMO>OCT-ORDEM CRED.-DINHEIRO CAXIAS CX UNICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>2968,00
<FITID>1031719
<CHECKNUM>1031719
<MEMO>OCT-ORDEM CRED.-DINHEIRO AV BRASIL 140611 CX UNICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>248,00
<FITID>1032510
<CHECKNUM>1032510
<MEMO>OCT-ORDEM CRED.-DINHEIRO IPANEMA 540 CX UNICO 1406
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>77,00
<FITID>1033967
<CHECKNUM>1033967
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON IPANEMA 135 CX UNI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>840,00
<FITID>1036478
<CHECKNUM>1036478
<MEMO>OCT-ORDEM CRED.-DINHEIRO TAILON POLO I CX UNICO 14
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>746,00
<FITID>1039043
<CHECKNUM>1039043
<MEMO>OCT-ORDEM CRED.-DINHEIRO CAIXA UNICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>293,50
<FITID>1039906
<CHECKNUM>1039906
<MEMO>OCT-ORDEM CRED.-DINHEIRO COPA 978 14062011
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110616120000
<TRNAMT>736,00
<FITID>1042737
<CHECKNUM>1042737
<MEMO>OCT-ORDEM CRED.-DINHEIRO CIDADE 01 CX UNICO 140611
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110616120000
<TRNAMT>-6614,38
<FITID>1447736
<CHECKNUM>1447736
<MEMO>APLICACOES EM PAPEIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110616120000
<TRNAMT>-693,68
<FITID>1217
<CHECKNUM>1217
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110616120000
<TRNAMT>-471,44
<FITID>1219
<CHECKNUM>1219
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110616120000
<TRNAMT>-1307,33
<FITID>1220
<CHECKNUM>1220
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110616120000
<TRNAMT>-4856,02
<FITID>1221
<CHECKNUM>1221
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110616120000
<TRNAMT>-439,40
<FITID>1223
<CHECKNUM>1223
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110616120000
<TRNAMT>-5920,00
<FITID>1224
<CHECKNUM>1224
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110616120000
<TRNAMT>-1300,00
<FITID>1225
<CHECKNUM>1225
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110616120000
<TRNAMT>-900,00
<FITID>1214
<CHECKNUM>1214
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>475,00
<FITID>1012494
<CHECKNUM>1012494
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>610,00
<FITID>1012494
<CHECKNUM>1012494
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>104,00
<FITID>1042802
<CHECKNUM>1042802
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>594,00
<FITID>1042802
<CHECKNUM>1042802
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>1071,00
<FITID>1053426
<CHECKNUM>1053426
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>325,40
<FITID>1201425
<CHECKNUM>1201425
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>265,00
<FITID>2815691
<CHECKNUM>2815691
<MEMO>DEPOS CC AUTOAT Ag00465maq032815seq09691
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>1000,00
<FITID>2815695
<CHECKNUM>2815695
<MEMO>DEPOS CC AUTOAT Ag00465maq032815seq09695
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>58,00
<FITID>2815697
<CHECKNUM>2815697
<MEMO>DEPOS CC AUTOAT Ag00465maq032815seq09697
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>268,00
<FITID>2815699
<CHECKNUM>2815699
<MEMO>DEPOS CC AUTOAT Ag00465maq032815seq09699
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>1370,00
<FITID>2815701
<CHECKNUM>2815701
<MEMO>DEPOS CC AUTOAT Ag00465maq032815seq09701
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>652,00
<FITID>2815705
<CHECKNUM>2815705
<MEMO>DEPOS CC AUTOAT Ag00465maq032815seq09705
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>251,00
<FITID>46652
<CHECKNUM>46652
<MEMO>DEPOS TRANSF AUTOAT Ag02404maq030046seq08652
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>185,00
<FITID>46654
<CHECKNUM>46654
<MEMO>DEPOS TRANSF AUTOAT Ag02404maq030046seq08654
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>316,00
<FITID>7719434
<CHECKNUM>7719434
<MEMO>DEPOS TRANSF AUTOAT Ag01206maq037719seq03434
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>87,00
<FITID>7719436
<CHECKNUM>7719436
<MEMO>DEPOS TRANSF AUTOAT Ag01206maq037719seq03436
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>675,00
<FITID>8105496
<CHECKNUM>8105496
<MEMO>DEPOS TRANSF AUTOAT Ag01337maq018105seq00496
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>218,00
<FITID>1005858
<CHECKNUM>1005858
<MEMO>OCT-ORDEM CRED.-DINHEIRO SHOP SG 26 CX TARDE 15062
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>163,20
<FITID>1012250
<CHECKNUM>1012250
<MEMO>OCT-ORDEM CRED.-DINHEIRO PLAZA 13 CX MONHA DATA 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>88,00
<FITID>1012277
<CHECKNUM>1012277
<MEMO>OCT-ORDEM CRED.-DINHEIRO PLAZA 13 CX TARDE 150611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>947,00
<FITID>1023368
<CHECKNUM>1023368
<MEMO>OCT-ORDEM CRED.-DINHEIRO SAO GONCALO 23 CX UNICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>1048,60
<FITID>1025093
<CHECKNUM>1025093
<MEMO>OCT-ORDEM CRED.-DINHEIRO NOVA IGUACU CX UNICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>2499,00
<FITID>1026596
<CHECKNUM>1026596
<MEMO>OCT-ORDEM CRED.-DINHEIRO CAMPO GRANDE CX UNICO 15
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>1624,00
<FITID>1028491
<CHECKNUM>1028491
<MEMO>OCT-ORDEM CRED.-DINHEIRO CAXIAS CX UNICO 150611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>2424,00
<FITID>1031611
<CHECKNUM>1031611
<MEMO>OCT-ORDEM CRED.-DINHEIRO VA BRASIL UNICO 130611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>169,00
<FITID>1032537
<CHECKNUM>1032537
<MEMO>OCT-ORDEM CRED.-DINHEIRO IPANEMA 540 CX UNICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>224,00
<FITID>1033959
<CHECKNUM>1033959
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON IPANEMA 135 CX UNI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>1725,00
<FITID>1036451
<CHECKNUM>1036451
<MEMO>OCT-ORDEM CRED.-DINHEIRO POLO I CX UNICO 15 06 11
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>1060,00
<FITID>1039027
<CHECKNUM>1039027
<MEMO>OCT-ORDEM CRED.-DINHEIRO NADA CONSTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>781,20
<FITID>1040149
<CHECKNUM>1040149
<MEMO>OCT-ORDEM CRED.-DINHEIRO COPA 978 150611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110617120000
<TRNAMT>310,00
<FITID>1042710
<CHECKNUM>1042710
<MEMO>OCT-ORDEM CRED.-DINHEIRO CIDADE 01 CX UNICO 150611
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110617120000
<TRNAMT>-12820,94
<FITID>1466606
<CHECKNUM>1466606
<MEMO>APLICACOES EM PAPEIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110617120000
<TRNAMT>-3431,40
<FITID>1227
<CHECKNUM>1227
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110617120000
<TRNAMT>-225,50
<FITID>1228
<CHECKNUM>1228
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110617120000
<TRNAMT>-3000,00
<FITID>1230
<CHECKNUM>1230
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110617120000
<TRNAMT>-662,00
<FITID>1231
<CHECKNUM>1231
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110617120000
<TRNAMT>-525,00
<FITID>1222
<CHECKNUM>1222
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110617120000
<TRNAMT>-613,56
<FITID>1229
<CHECKNUM>1229
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>147,00
<FITID>1012494
<CHECKNUM>1012494
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>346,00
<FITID>1012494
<CHECKNUM>1012494
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>362,00
<FITID>1012494
<CHECKNUM>1012494
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>655,00
<FITID>1012494
<CHECKNUM>1012494
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>1967,50
<FITID>1043121
<CHECKNUM>1043121
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>229,00
<FITID>1053426
<CHECKNUM>1053426
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>246,00
<FITID>1053426
<CHECKNUM>1053426
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>326,00
<FITID>1053426
<CHECKNUM>1053426
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>114,00
<FITID>1061425
<CHECKNUM>1061425
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>325,00
<FITID>1061425
<CHECKNUM>1061425
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>723,80
<FITID>1061425
<CHECKNUM>1061425
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>743,30
<FITID>1061425
<CHECKNUM>1061425
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>924,10
<FITID>1061425
<CHECKNUM>1061425
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>162,00
<FITID>1092802
<CHECKNUM>1092802
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>362,00
<FITID>1092802
<CHECKNUM>1092802
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>600,00
<FITID>1092802
<CHECKNUM>1092802
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>706,00
<FITID>1092802
<CHECKNUM>1092802
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>1008,00
<FITID>1092802
<CHECKNUM>1092802
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>496,00
<FITID>60701
<CHECKNUM>60701
<MEMO>DEPOS CC AUTOAT Ag00465maq030060seq01701
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>759,00
<FITID>60703
<CHECKNUM>60703
<MEMO>DEPOS CC AUTOAT Ag00465maq030060seq01703
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>762,00
<FITID>9703137
<CHECKNUM>9703137
<MEMO>DEPOS CC AUTOAT Ag06614maq039703seq02137
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>1717,00
<FITID>9703141
<CHECKNUM>9703141
<MEMO>DEPOS CC AUTOAT Ag06614maq039703seq02141
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>461,00
<FITID>9703143
<CHECKNUM>9703143
<MEMO>DEPOS CC AUTOAT Ag06614maq039703seq02143
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>450,00
<FITID>9703145
<CHECKNUM>9703145
<MEMO>DEPOS CC AUTOAT Ag06614maq039703seq02145
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>2000,00
<FITID>9703149
<CHECKNUM>9703149
<MEMO>DEPOS CC AUTOAT Ag06614maq039703seq02149
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>877,00
<FITID>9703151
<CHECKNUM>9703151
<MEMO>DEPOS CC AUTOAT Ag06614maq039703seq02151
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>652,00
<FITID>9703159
<CHECKNUM>9703159
<MEMO>DEPOS CC AUTOAT Ag06614maq039703seq02159
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>1172,00
<FITID>9703161
<CHECKNUM>9703161
<MEMO>DEPOS CC AUTOAT Ag06614maq039703seq02161
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>92,00
<FITID>9703167
<CHECKNUM>9703167
<MEMO>DEPOS CC AUTOAT Ag06614maq039703seq02167
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>480,00
<FITID>9703169
<CHECKNUM>9703169
<MEMO>DEPOS CC AUTOAT Ag06614maq039703seq02169
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>105,00
<FITID>9703171
<CHECKNUM>9703171
<MEMO>DEPOS CC AUTOAT Ag06614maq039703seq02171
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>592,00
<FITID>9703173
<CHECKNUM>9703173
<MEMO>DEPOS CC AUTOAT Ag06614maq039703seq02173
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>88,00
<FITID>9703175
<CHECKNUM>9703175
<MEMO>DEPOS CC AUTOAT Ag06614maq039703seq02175
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>78,00
<FITID>2990200
<CHECKNUM>2990200
<MEMO>DEPOS TRANSF AUTOAT Ag02404maq032990seq01200
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>926,00
<FITID>2990204
<CHECKNUM>2990204
<MEMO>DEPOS TRANSF AUTOAT Ag02404maq032990seq01204
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>381,00
<FITID>2990218
<CHECKNUM>2990218
<MEMO>DEPOS TRANSF AUTOAT Ag02404maq032990seq01218
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>926,00
<FITID>7717654
<CHECKNUM>7717654
<MEMO>DEPOS TRANSF AUTOAT AG01206MAQ037717SEQ03654
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>96,00
<FITID>7717658
<CHECKNUM>7717658
<MEMO>DEPOS TRANSF AUTOAT AG01206MAQ037717SEQ03658
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>1030,00
<FITID>7717816
<CHECKNUM>7717816
<MEMO>DEPOS TRANSF AUTOAT Ag01206maq037717seq04816
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>852,00
<FITID>7717818
<CHECKNUM>7717818
<MEMO>DEPOS TRANSF AUTOAT Ag01206maq037717seq04818
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>328,00
<FITID>7717822
<CHECKNUM>7717822
<MEMO>DEPOS TRANSF AUTOAT Ag01206maq037717seq04822
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>1981,00
<FITID>8011919
<CHECKNUM>8011919
<MEMO>DEPOS TRANSF AUTOAT Ag01337maq018011seq05919
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>876,00
<FITID>8011925
<CHECKNUM>8011925
<MEMO>DEPOS TRANSF AUTOAT Ag01337maq018011seq05925
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>98,00
<FITID>1005947
<CHECKNUM>1005947
<MEMO>OCT-ORDEM CRED.-DINHEIRO SHO SG 26 CX UNICO 160611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>24,00
<FITID>1012234
<CHECKNUM>1012234
<MEMO>OCT-ORDEM CRED.-DINHEIRO PLAZA 13 CX MANHA DATA 16
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>940,00
<FITID>1012293
<CHECKNUM>1012293
<MEMO>OCT-ORDEM CRED.-DINHEIRO PLAZA 13 CX TARDE DATA 16
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>256,00
<FITID>1020857
<CHECKNUM>1020857
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON VEBLOR CAXIA UNICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>1514,00
<FITID>1023392
<CHECKNUM>1023392
<MEMO>OCT-ORDEM CRED.-DINHEIRO SAO GONCALO 23 CX UNICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>1380,00
<FITID>1024976
<CHECKNUM>1024976
<MEMO>OCT-ORDEM CRED.-DINHEIRO NOVA IGUACU CX UNICO 16 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>2134,00
<FITID>1026618
<CHECKNUM>1026618
<MEMO>OCT-ORDEM CRED.-DINHEIRO CAMPO GRANDE CX UNICO 16
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>1925,00
<FITID>1028629
<CHECKNUM>1028629
<MEMO>OCT-ORDEM CRED.-DINHEIRO CAXIAS CX UNICO 16 06 11
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>1602,00
<FITID>1030879
<CHECKNUM>1030879
<MEMO>OCT-ORDEM CRED.-DINHEIRO AV BRASIL CX UNICO 160611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>780,00
<FITID>1032421
<CHECKNUM>1032421
<MEMO>OCT-ORDEM CRED.-DINHEIRO IPANEMA 540 CX UNICO 1606
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>742,00
<FITID>1034009
<CHECKNUM>1034009
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON IPANEMA 135 CX UNI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>1452,00
<FITID>1036435
<CHECKNUM>1036435
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON POLO I 160611 CX U
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>904,00
<FITID>1039000
<CHECKNUM>1039000
<MEMO>OCT-ORDEM CRED.-DINHEIRO OLARIA CX UNICA 160611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>1084,00
<FITID>1039995
<CHECKNUM>1039995
<MEMO>OCT-ORDEM CRED.-DINHEIRO COPA 978 16 06 11
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110620120000
<TRNAMT>662,00
<FITID>1042761
<CHECKNUM>1042761
<MEMO>OCT-ORDEM CRED.-DINHEIRO CIDADE 01 CX UNICO 160611
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110620120000
<TRNAMT>-26170,18
<FITID>1483582
<CHECKNUM>1483582
<MEMO>APLICACOES EM PAPEIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110620120000
<TRNAMT>-1099,00
<FITID>1188
<CHECKNUM>1188
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110620120000
<TRNAMT>-486,59
<FITID>1189
<CHECKNUM>1189
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110620120000
<TRNAMT>-522,60
<FITID>1190
<CHECKNUM>1190
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110620120000
<TRNAMT>-708,77
<FITID>1232
<CHECKNUM>1232
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110620120000
<TRNAMT>-550,00
<FITID>1233
<CHECKNUM>1233
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110620120000
<TRNAMT>-980,15
<FITID>1236
<CHECKNUM>1236
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110620120000
<TRNAMT>-1100,00
<FITID>1237
<CHECKNUM>1237
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110620120000
<TRNAMT>-640,53
<FITID>1239
<CHECKNUM>1239
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110620120000
<TRNAMT>-1152,64
<FITID>1240
<CHECKNUM>1240
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110620120000
<TRNAMT>-1907,32
<FITID>1245
<CHECKNUM>1245
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110620120000
<TRNAMT>-32,55
<FITID>1155
<CHECKNUM>1155
<MEMO>TARIFA BANCARIA CHQ VLR SUP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110620120000
<TRNAMT>-54,37
<FITID>1159
<CHECKNUM>1159
<MEMO>TARIFA BANCARIA CHQ VLR SUP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110620120000
<TRNAMT>-4992,00
<FITID>1234
<CHECKNUM>1234
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110620120000
<TRNAMT>-2995,00
<FITID>1243
<CHECKNUM>1243
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110620120000
<TRNAMT>-450,00
<FITID>1244
<CHECKNUM>1244
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>838,00
<FITID>1023121
<CHECKNUM>1023121
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>599,00
<FITID>1052494
<CHECKNUM>1052494
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>28,30
<FITID>1153426
<CHECKNUM>1153426
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>108,00
<FITID>1153426
<CHECKNUM>1153426
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>510,00
<FITID>1201425
<CHECKNUM>1201425
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>1007,60
<FITID>1201425
<CHECKNUM>1201425
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>266,00
<FITID>2815032
<CHECKNUM>2815032
<MEMO>DEPOS CC AUTOAT Ag00465maq032815seq00032
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>362,00
<FITID>2815036
<CHECKNUM>2815036
<MEMO>DEPOS CC AUTOAT Ag00465maq032815seq00036
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>160,00
<FITID>2815038
<CHECKNUM>2815038
<MEMO>DEPOS CC AUTOAT Ag00465maq032815seq00038
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>730,00
<FITID>2815042
<CHECKNUM>2815042
<MEMO>DEPOS CC AUTOAT Ag00465maq032815seq00042
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>240,00
<FITID>2815046
<CHECKNUM>2815046
<MEMO>DEPOS CC AUTOAT Ag00465maq032815seq00046
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>939,00
<FITID>2815048
<CHECKNUM>2815048
<MEMO>DEPOS CC AUTOAT Ag00465maq032815seq00048
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>36,00
<FITID>7716492
<CHECKNUM>7716492
<MEMO>DEPOS CC AUTOAT Ag01206maq037716seq06492
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>114,00
<FITID>7716496
<CHECKNUM>7716496
<MEMO>DEPOS CC AUTOAT Ag01206maq037716seq06496
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>496,00
<FITID>46551
<CHECKNUM>46551
<MEMO>DEPOS TRANSF AUTOAT Ag02404maq030046seq00551
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>37,00
<FITID>8105599
<CHECKNUM>8105599
<MEMO>DEPOS TRANSF AUTOAT Ag01337maq018105seq03599
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>106,00
<FITID>8105601
<CHECKNUM>8105601
<MEMO>DEPOS TRANSF AUTOAT Ag01337maq018105seq03601
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>39,50
<FITID>1005831
<CHECKNUM>1005831
<MEMO>OCT-ORDEM CRED.-DINHEIRO SHOP SG 26 CX UNICO190611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>98,00
<FITID>1006153
<CHECKNUM>1006153
<MEMO>OCT-ORDEM CRED.-DINHEIRO 26 SHOP SAO GONCALO CX MA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>600,00
<FITID>1006161
<CHECKNUM>1006161
<MEMO>OCT-ORDEM CRED.-DINHEIRO SHOP SAO GONCALO CX TARDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>331,00
<FITID>1006188
<CHECKNUM>1006188
<MEMO>OCT-ORDEM CRED.-DINHEIRO 26 SHOP SAO GONCALO CX MA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>383,50
<FITID>1012242
<CHECKNUM>1012242
<MEMO>OCT-ORDEM CRED.-DINHEIRO PLAZA 13 CX TARDE DATA 18
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>837,00
<FITID>1012285
<CHECKNUM>1012285
<MEMO>OCT-ORDEM CRED.-DINHEIRO PLAZA 13 CX TARDE DATA 17
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>568,00
<FITID>1012307
<CHECKNUM>1012307
<MEMO>OCT-ORDEM CRED.-DINHEIRO PLAZA 13 CX MANHA 170611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>94,00
<FITID>1012358
<CHECKNUM>1012358
<MEMO>OCT-ORDEM CRED.-DINHEIRO PLAZA 13 CX UNICO 190611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>1497,50
<FITID>1012374
<CHECKNUM>1012374
<MEMO>OCT-ORDEM CRED.-DINHEIRO PLAZA 13 CX MANHA 180611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>58,00
<FITID>1020814
<CHECKNUM>1020814
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON NEBLON CAIXA UNICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>110,50
<FITID>1020849
<CHECKNUM>1020849
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON NEBLEN CAIXA UNICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>2675,00
<FITID>1023414
<CHECKNUM>1023414
<MEMO>OCT-ORDEM CRED.-DINHEIRO SAO GONCALO 23 CX UNICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>1910,00
<FITID>1023473
<CHECKNUM>1023473
<MEMO>OCT-ORDEM CRED.-DINHEIRO SAO GONCALO 23 CX UNICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>2240,00
<FITID>1024955
<CHECKNUM>1024955
<MEMO>OCT-ORDEM CRED.-DINHEIRO NOVA IGUACU CX UNICO 1706
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>2416,00
<FITID>1024992
<CHECKNUM>1024992
<MEMO>OCT-ORDEM CRED.-DINHEIRO NOVA IGUACU CX UNICO 1806
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>2550,50
<FITID>1026650
<CHECKNUM>1026650
<MEMO>OCT-ORDEM CRED.-DINHEIRO CAMPO GRANDE CX UNICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>628,00
<FITID>1026804
<CHECKNUM>1026804
<MEMO>OCT-ORDEM CRED.-DINHEIRO CAMPO GRANDE CX UNICO 170
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>2751,50
<FITID>1028564
<CHECKNUM>1028564
<MEMO>OCT-ORDEM CRED.-DINHEIRO CAXIAS CX UNICO 17 06 11
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>2626,00
<FITID>1028580
<CHECKNUM>1028580
<MEMO>OCT-ORDEM CRED.-DINHEIRO CAXIAS CX UNICO 180611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>2476,50
<FITID>1031050
<CHECKNUM>1031050
<MEMO>OCT-ORDEM CRED.-DINHEIRO AV BRASIL 180611 CX UNICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>2472,00
<FITID>1031158
<CHECKNUM>1031158
<MEMO>OCT-ORDEM CRED.-DINHEIRO AV BRASIL CX UNICO 170611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>392,00
<FITID>1032448
<CHECKNUM>1032448
<MEMO>OCT-ORDEM CRED.-DINHEIRO CAIXA UNICO IPANEMA 17061
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>1067,00
<FITID>1032464
<CHECKNUM>1032464
<MEMO>OCT-ORDEM CRED.-DINHEIRO IPANEMA 540 CX UNICO 1806
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>522,00
<FITID>1033991
<CHECKNUM>1033991
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON IPANEMA 135 CX UNI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>662,00
<FITID>1034017
<CHECKNUM>1034017
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON IPANEMA 135 CX UNI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>240,00
<FITID>1034068
<CHECKNUM>1034068
<MEMO>OCT-ORDEM CRED.-DINHEIRO 135 IPANEMA RIO 19 06 11
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>1020,00
<FITID>1036419
<CHECKNUM>1036419
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON POLO I CX UNICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>1918,50
<FITID>1036524
<CHECKNUM>1036524
<MEMO>OCT-ORDEM CRED.-DINHEIRO POLO I CX UNICO 180611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>808,00
<FITID>1038969
<CHECKNUM>1038969
<MEMO>OCT-ORDEM CRED.-DINHEIRO OLARIA CX UNICO 18062011
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>1256,00
<FITID>1038985
<CHECKNUM>1038985
<MEMO>OCT-ORDEM CRED.-DINHEIRO OLARIA CX UNICO 17062011
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>1908,00
<FITID>1039884
<CHECKNUM>1039884
<MEMO>OCT-ORDEM CRED.-DINHEIRO COPA 978 18 06 2011
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>1836,00
<FITID>1040017
<CHECKNUM>1040017
<MEMO>OCT-ORDEM CRED.-DINHEIRO COPQ 978 17062011
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>1183,00
<FITID>1042729
<CHECKNUM>1042729
<MEMO>OCT-ORDEM CRED.-DINHEIRO CIDADE 01 CX UNICO 170611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>266,50
<FITID>1042745
<CHECKNUM>1042745
<MEMO>OCT-ORDEM CRED.-DINHEIRO CIDADE 01 CX UNICO 180611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110621120000
<TRNAMT>100,00
<FITID>1067691
<CHECKNUM>1067691
<MEMO>OCT-ORDEM CRED.-DINHEIRO TAULON LEBLON CAIXA UNICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110621120000
<TRNAMT>-28322,24
<FITID>1503656
<CHECKNUM>1503656
<MEMO>APLICACOES EM PAPEIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110621120000
<TRNAMT>-10710,46
<FITID>1242
<CHECKNUM>1242
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110621120000
<TRNAMT>-700,00
<FITID>1247
<CHECKNUM>1247
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110621120000
<TRNAMT>-220,70
<FITID>1248
<CHECKNUM>1248
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110621120000
<TRNAMT>-122,00
<FITID>1249
<CHECKNUM>1249
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110621120000
<TRNAMT>-200,00
<FITID>1250
<CHECKNUM>1250
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110621120000
<TRNAMT>-481,00
<FITID>1251
<CHECKNUM>1251
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110621120000
<TRNAMT>-6210,00
<FITID>1252
<CHECKNUM>1252
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>889,40
<FITID>1033121
<CHECKNUM>1033121
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>422,00
<FITID>1052494
<CHECKNUM>1052494
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>1440,00
<FITID>1052494
<CHECKNUM>1052494
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>471,50
<FITID>1153426
<CHECKNUM>1153426
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>609,20
<FITID>1201425
<CHECKNUM>1201425
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>663,40
<FITID>1201425
<CHECKNUM>1201425
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>124,00
<FITID>59663
<CHECKNUM>59663
<MEMO>DEPOS CC AUTOAT Ag00465maq030059seq05663
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>986,00
<FITID>59812
<CHECKNUM>59812
<MEMO>DEPOS CC AUTOAT Ag00465maq030059seq05812
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>1460,00
<FITID>59814
<CHECKNUM>59814
<MEMO>DEPOS CC AUTOAT Ag00465maq030059seq05814
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>308,00
<FITID>59818
<CHECKNUM>59818
<MEMO>DEPOS CC AUTOAT Ag00465maq030059seq05818
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>990,00
<FITID>2816744
<CHECKNUM>2816744
<MEMO>DEPOS CC AUTOAT Ag00465maq032816seq05744
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>130,00
<FITID>2816748
<CHECKNUM>2816748
<MEMO>DEPOS CC AUTOAT Ag00465maq032816seq05748
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>635,00
<FITID>2816750
<CHECKNUM>2816750
<MEMO>DEPOS CC AUTOAT Ag00465maq032816seq05750
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>897,00
<FITID>2816754
<CHECKNUM>2816754
<MEMO>DEPOS CC AUTOAT Ag00465maq032816seq05754
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>1478,00
<FITID>45715
<CHECKNUM>45715
<MEMO>DEPOS TRANSF AUTOAT Ag02404maq030045seq09715
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>10,00
<FITID>45717
<CHECKNUM>45717
<MEMO>DEPOS TRANSF AUTOAT Ag02404maq030045seq09717
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>20,00
<FITID>45719
<CHECKNUM>45719
<MEMO>DEPOS TRANSF AUTOAT Ag02404maq030045seq09719
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>108,00
<FITID>45721
<CHECKNUM>45721
<MEMO>DEPOS TRANSF AUTOAT Ag02404maq030045seq09721
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>230,00
<FITID>2063797
<CHECKNUM>2063797
<MEMO>DEPOS TRANSF AUTOAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>469,00
<FITID>7717664
<CHECKNUM>7717664
<MEMO>DEPOS TRANSF AUTOAT Ag01206maq037717seq06664
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>69,00
<FITID>1012315
<CHECKNUM>1012315
<MEMO>OCT-ORDEM CRED.-DINHEIRO PLAZA 13 CX TENDE DATA 20
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>374,00
<FITID>1012331
<CHECKNUM>1012331
<MEMO>OCT-ORDEM CRED.-DINHEIRO PLAZA 13 CX MANHA DATA 22
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>157,00
<FITID>1020873
<CHECKNUM>1020873
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON LEBLON CX UNICO 20
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>981,00
<FITID>1023495
<CHECKNUM>1023495
<MEMO>OCT-ORDEM CRED.-DINHEIRO SAO GONCALO 23 EX UNICO 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>2130,00
<FITID>1024178
<CHECKNUM>1024178
<MEMO>OCT-ORDEM CRED.-DINHEIRO NOVA IGUACU CX UNICO 2006
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>1181,30
<FITID>1026693
<CHECKNUM>1026693
<MEMO>OCT-ORDEM CRED.-DINHEIRO CAMPO GRANDE CX UNICA 200
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>1034,20
<FITID>1028602
<CHECKNUM>1028602
<MEMO>OCT-ORDEM CRED.-DINHEIRO CAXIAS CX UNICO 20/06/11
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>1224,00
<FITID>1031077
<CHECKNUM>1031077
<MEMO>OCT-ORDEM CRED.-DINHEIRO AV BRASIL CX UNICO 20 06
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>707,00
<FITID>1032391
<CHECKNUM>1032391
<MEMO>OCT-ORDEM CRED.-DINHEIRO CX UNICO S 40  200611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>3,50
<FITID>1034055
<CHECKNUM>1034055
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON IPANEMA 135 CX UNI
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>1033,00
<FITID>1036540
<CHECKNUM>1036540
<MEMO>OCT-ORDEM CRED.-DINHEIRO POLO CX UNICO 200611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>1134,00
<FITID>1038942
<CHECKNUM>1038942
<MEMO>OCT-ORDEM CRED.-DINHEIRO NADA CONSTA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>309,50
<FITID>1039949
<CHECKNUM>1039949
<MEMO>OCT-ORDEM CRED.-DINHEIRO COPA 978 20062011
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>1020,00
<FITID>1042672
<CHECKNUM>1042672
<MEMO>OCT-ORDEM CRED.-DINHEIRO CIDADE 01 CX UNICA 200611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110622120000
<TRNAMT>98,00
<FITID>1093515
<CHECKNUM>1093515
<MEMO>OCT-ORDEM CRED.-DINHEIRO CX UNICO S40 200611
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110622120000
<TRNAMT>-130,00
<FITID>2816748
<CHECKNUM>2816748
<MEMO>OPER IRREGULAR AUTOAT Conteudo do Envelope A Maior
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110622120000
<TRNAMT>-11901,17
<FITID>1522444
<CHECKNUM>1522444
<MEMO>APLICACOES EM PAPEIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110622120000
<TRNAMT>-362,99
<FITID>1186
<CHECKNUM>1186
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110622120000
<TRNAMT>-3111,89
<FITID>1187
<CHECKNUM>1187
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110622120000
<TRNAMT>-1309,63
<FITID>1246
<CHECKNUM>1246
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110622120000
<TRNAMT>-624,32
<FITID>1253
<CHECKNUM>1253
<MEMO>CHQ.PAGO OUTRA AGENCIA DIVERSOS RECEBIMENTOS / 2494
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110622120000
<TRNAMT>-5380,00
<FITID>1213
<CHECKNUM>1213
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>10,00
<FITID>1005874
<CHECKNUM>1005874
<MEMO>OCT-ORDEM CRED.-DINHEIRO SHOP SG 26 CX TARDE 21061
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>59,00
<FITID>1012323
<CHECKNUM>1012323
<MEMO>OCT-ORDEM CRED.-DINHEIRO PLAZA 13 CX TARDE DATA 21
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>459,00
<FITID>1012345
<CHECKNUM>1012345
<MEMO>OCT-ORDEM CRED.-DINHEIRO PLAZA 13 CX MANHA DATA 21
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>4,00
<FITID>1012494
<CHECKNUM>1012494
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>114,00
<FITID>1012494
<CHECKNUM>1012494
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>149,50
<FITID>1012494
<CHECKNUM>1012494
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>84,00
<FITID>1020911
<CHECKNUM>1020911
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON LEBLON CAIXA UNICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>114,00
<FITID>1022802
<CHECKNUM>1022802
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>120,00
<FITID>1022802
<CHECKNUM>1022802
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>204,00
<FITID>1022802
<CHECKNUM>1022802
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>569,00
<FITID>1022802
<CHECKNUM>1022802
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>1278,00
<FITID>1022802
<CHECKNUM>1022802
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>628,00
<FITID>1023457
<CHECKNUM>1023457
<MEMO>OCT-ORDEM CRED.-DINHEIRO SAO GONCALO 23 CX UNICO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>668,00
<FITID>1024348
<CHECKNUM>1024348
<MEMO>OCT-ORDEM CRED.-DINHEIRO NOVA IGUACU CX UNICO 2106
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>1407,70
<FITID>1026715
<CHECKNUM>1026715
<MEMO>OCT-ORDEM CRED.-DINHEIRO CAMPO GRANDE CX UNICO 210
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>1646,15
<FITID>1028556
<CHECKNUM>1028556
<MEMO>OCT-ORDEM CRED.-DINHEIRO CAXIAS CX UNICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>1822,00
<FITID>1030976
<CHECKNUM>1030976
<MEMO>OCT-ORDEM CRED.-DINHEIRO AV BRASIL CX UNICO 210611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>408,00
<FITID>1032413
<CHECKNUM>1032413
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON IPANEMA 540 210611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>19,00
<FITID>1034033
<CHECKNUM>1034033
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON 135 CX UNICA 21061
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>754,00
<FITID>1036508
<CHECKNUM>1036508
<MEMO>OCT-ORDEM CRED.-DINHEIRO POLO I CX UNICO 210611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>142,35
<FITID>1038926
<CHECKNUM>1038926
<MEMO>OCT-ORDEM CRED.-DINHEIRO OLARIA CX01100 210611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>102,00
<FITID>1039868
<CHECKNUM>1039868
<MEMO>OCT-ORDEM CRED.-DINHEIRO COPA 978 210611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>582,00
<FITID>1042699
<CHECKNUM>1042699
<MEMO>OCT-ORDEM CRED.-DINHEIRO CIDADE 01 CX UNICO 210611
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>88,00
<FITID>1053426
<CHECKNUM>1053426
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>128,00
<FITID>1053426
<CHECKNUM>1053426
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>214,60
<FITID>1053426
<CHECKNUM>1053426
<MEMO>TRANSF ENTRE AGENC DINH O PROPRIO FAVORECIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>216,00
<FITID>1067705
<CHECKNUM>1067705
<MEMO>OCT-ORDEM CRED.-DINHEIRO TOULON LEBLON CAIXA UNICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>240,00
<FITID>5849791
<CHECKNUM>5849791
<MEMO>DEPOS TRANSF AUTOAT AG02404MAQ005849SEQ01791
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>380,00
<FITID>8011845
<CHECKNUM>8011845
<MEMO>DEPOS TRANSF AUTOAT Ag01337maq018011seq09845
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>78,00
<FITID>8752656
<CHECKNUM>8752656
<MEMO>DEPOS CC AUTOAT Ag01206maq038752seq07656
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>456,00
<FITID>8752660
<CHECKNUM>8752660
<MEMO>DEPOS CC AUTOAT Ag01206maq038752seq07660
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110624120000
<TRNAMT>350,00
<FITID>8752662
<CHECKNUM>8752662
<MEMO>DEPOS CC AUTOAT Ag01206maq038752seq07662
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110624120000
<TRNAMT>-300,00
<FITID>1218
<CHECKNUM>1218
<MEMO>CHEQUE COMPENSADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110624120000
<TRNAMT>-14410,30
<FITID>240611
<CHECKNUM>240611
<MEMO>APLICACAO AUTOMATICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110627120000
<TRNAMT>411,00
<FITID>7718350
<CHECKNUM>7718350
<MEMO>DEPOS TRANSF AUTOAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110627120000
<TRNAMT>134,00
<FITID>7718352
<CHECKNUM>7718352
<MEMO>DEPOS TRANSF AUTOAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110627120000
<TRNAMT>72,00
<FITID>7718356
<CHECKNUM>7718356
<MEMO>DEPOS TRANSF AUTOAT
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0,00
<DTASOF>00000000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
