[FDQry_IncluiMovimentacao]
Coordinates=509,179,149,51

[FDQry_Manutencao]
Coordinates=259,179,111,51

[FDQry_VerificaSaldo]
Coordinates=498,10,116,123

[StringField2]
Coordinates=0,234,73,33

[FDQry_ConsultaSaldo]
Coordinates=10,179,123,123

[IntegerField1]
Coordinates=527,71,78,33

[FDQry_ConsultaCotacaoVL_Venda]
Coordinates=527,123,186,33

[FDQry_IncluiSaldo]
Coordinates=143,179,106,51

[FDQry_VerificaExisteMovimentoDescricao]
Coordinates=751,1,222,33

[FDQry_VerificaExisteMovimentoID_Cliente]
Coordinates=751,53,223,33

[FDQry_ConsultaSaldoConta]
Coordinates=527,175,152,33

[FDQry_IncluiCotacao]
Coordinates=380,179,119,51

[FDQry_ConsultaSaldoBanco]
Coordinates=527,227,155,33

[StringField1]
Coordinates=527,279,73,33

[FDQry_ConsultaCotacaoVL_Variacao]
Coordinates=751,105,198,33

[FDQry_VerificaExisteMovimento]
Coordinates=10,10,173,159

[FDQry_VerificaExisteMovimentoDT_Movimento]
Coordinates=751,157,247,33

[FDQry_AtualizaSaldo]
Coordinates=10,312,119,51

[FDQry_ConsultaMovimentoDT_Movimento]
Coordinates=751,209,223,33

[FDQry_ConsultaCotacao]
Coordinates=193,10,136,141

[FDQry_ConsultaCotacaoDT_Cotacao]
Coordinates=751,261,196,33

[FD_Conexao]
Coordinates=527,331,77,33

[FDQry_ConsultaCotacaoVL_Compra]
Coordinates=751,313,194,33

[FDQry_ConsultaSaldoID_Cliente]
Coordinates=751,365,174,33

[FDQry_ConsultaMovimento]
Coordinates=339,10,149,123

[FDQry_ConsultaCotacaoID_Moeda]
Coordinates=751,417,184,33

[FDQry_VerificaExisteMovimentoID_Documento]
Coordinates=1036,1,246,33

[FDQry_ConsultaMovimentoVL_Movimento]
Coordinates=1036,53,223,33

[FDQry_ConsultaMovimentoFlag_Movimento]
Coordinates=1036,105,231,33

[FDQry_VerificaExisteMovimentoFlag_Movimento]
Coordinates=1036,157,254,33

[FDQry_ConsultaSaldoVL_Saldo]
Coordinates=572,428,170,33

[CurrencyField1]
Coordinates=527,383,89,33

[FDQry_VerificaExisteMovimentoVL_Movimento]
Coordinates=1036,209,246,33

[FDQry_ConsultaMovimentoDescricao]
Coordinates=1036,261,199,33

