[RESTResposta]
Coordinates=920,140,103,344

[RESTCliente]
Coordinates=334,305,89,80

[RESTSolicitante]
Coordinates=231,305,108,102

[ShapeTransitionEffect1]
Coordinates=527,297,129,33

[OpenArquivo]
Coordinates=527,401,89,36

[DM_BancoDados.FDQry_IncluiSaldo]
Coordinates=522,305,226,58

[DM_BancoDados.FDQry_ConsultaMovimento]
Coordinates=1117,170,276,36
Visible=False

[DM_BancoDados.FDQry_IncluiMovimentacao]
Coordinates=592,438,277,58

[DM_BancoDados.FDQry_IncluiCotacao]
Coordinates=362,499,241,58

[DM_BancoDados.FDQry_VerificaExisteMovimento]
Coordinates=108,10,304,190

[DM_BancoDados.FDQry_ConsultaCotacao]
Coordinates=379,10,261,168

[DM_BancoDados.FDQry_Manutencao]
Coordinates=578,499,233,58

[DM_BancoDados.FDQry_AtualizaSaldo]
Coordinates=957,499,242,58

[DM_BancoDados.FDQry_VerificaSaldo]
Coordinates=612,10,239,146

[DM_BancoDados.FDQry_ConsultaSaldo]
Coordinates=10,305,247,146

[]
Coordinates=600,588,61,33
ExplicitSubNodes=Model.IsUsedInBinding
Visible=True
LayerNames=

[Layout3D1]
Coordinates=117,258,66,33

[Lbl_TituloMovimentacaoBancaria]
Coordinates=900,560,205,58

[Lyt_MovimentoBancario]
Coordinates=742,560,152,36
Visible=True

[Btn_ImportaOFX]
Coordinates=107,560,111,58

[Shp_Area]
Coordinates=670,560,71,36

[Lbl_Saldo]
Coordinates=884,499,72,58

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[DM_BancoDados.]
Coordinates=729,1,220,33

[StrG_Movimentacao]
Coordinates=867,1,131,124
Visible=True

[BindingsLista]
Coordinates=117,258,91,36
Visible=True

[BindSourceDB]
Coordinates=1117,170,259,168

[Lbl_CotacaoDia]
Coordinates=65,466,106,58

[Btn_AtualizaCotacao]
Coordinates=1150,70,135,58

[Lbl_EURVariacao]
Coordinates=786,329,117,58

[Rtg_Dolar]
Coordinates=373,595,72,36

[Lbl_USDCompra]
Coordinates=212,489,111,58

[Lbl_TituloEuro]
Coordinates=450,382,98,58

[Lbl_BTCVariacao]
Coordinates=786,252,115,58

[Lbl_USDVariacao]
Coordinates=331,489,117,58

[Lbl_BTCCompra]
Coordinates=1160,0,110,58

[Lbl_BTCVenda]
Coordinates=450,459,101,58

[Rtg_Bitcoin]
Coordinates=284,595,81,36

[Lbl_USDVenda]
Coordinates=132,219,103,58

[Rtg_Euro]
Coordinates=450,274,69,36

[Lbl_TituloDolar]
Coordinates=452,595,102,58

[Lbl_TituloBitcoin]
Coordinates=431,197,110,58

[Lbl_EURCompra]
Coordinates=786,175,111,58

[Lbl_EURVenda]
Coordinates=561,595,103,58

[Scl_Cotacao]
Coordinates=18,595,87,36

