inherited Frm_ConsultaFinanceira_LgXhdpiTb: TFrm_ConsultaFinanceira_LgXhdpiTb
  ClientHeight = 829
  ClientWidth = 480
  DesignerMasterStyle = 3
  inherited Lyt_MovimentoBancario: TLayout
    Size.Width = 480.000000000000000000
    inherited Lbl_TituloMovimentacaoBancaria: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Btn_ImportaOFX: TButton
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Lbl_Saldo: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited StrG_Movimentacao: TStringGrid
      Viewport.Width = 652.000000000000000000
      Viewport.Height = 217.000000000000000000
    end
    inherited Lbl_CotacaoDia: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Btn_AtualizaCotacao: TButton
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Scl_Cotacao: THorzScrollBox
    Size.Width = 480.000000000000000000
    Size.Height = 494.000000000000000000
    Viewport.Width = 480.000000000000000000
    Viewport.Height = 489.000000000000000000
    inherited Rtg_Dolar: TRectangle
      inherited Lbl_TituloDolar: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Rtg_Euro: TRectangle
      inherited Lbl_TituloEuro: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Rtg_Bitcoin: TRectangle
      inherited Lbl_TituloBitcoin: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
  end
end
